{
  "fmt": {
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "semiColons": false
    }
  },
  "importMap": "./import_map.json",
  "lock": false,
  "compilerOptions": {
    "lib": ["DOM", "ESNext", "deno.ns"],
    "allowUnreachableCode": true,
    "allowJs": true,
    "noImplicitAny": false,
    "checkJs": false
  },
  "tasks": {
    "deploy": "deno run -A deploy.ts",
    "create_app": "deno run -A create_app.ts",
    "dev": "deno task create_app --src=./examples/app.ts --target=./examples/app.js --dev=true"
  }
}
